# AI-Expense-Tracker

./: .gitattributes  .gitignore  README.md
expense-tracker-backend/: Dockerfile  build.gradle  compose.yaml  init.sql  wait-for-it.py
expense-tracker-backend/src/main/java/com/ai/expense/tracker/: TrackerApplication.java
expense-tracker-backend/src/main/java/com/ai/expense/tracker/config/: Config.java
expense-tracker-backend/src/main/java/com/ai/expense/tracker/controller/: ExpenseController.java
expense-tracker-backend/src/main/java/com/ai/expense/tracker/dto/: ApiResponse.java  ExpenseRequest.java  ExpenseResponse.java
expense-tracker-backend/src/main/java/com/ai/expense/tracker/exception/: GlobalExceptionHandler.java
expense-tracker-backend/src/main/java/com/ai/expense/tracker/model/: Expense.java
expense-tracker-backend/src/main/java/com/ai/expense/tracker/repository/: ExpenseRepository.java
expense-tracker-backend/src/main/java/com/ai/expense/tracker/service/: AIExpenseService.java  ExpenseService.java
expense-tracker-backend/src/main/resources/: application.properties  data.sql  schema.sql
expense-tracker-backend/src/test/java/com/ai/expense/tracker/: TrackerApplicationTests.java
expense-tracker-backend/src/test/resources/: application.properties
expense-tracker-ui/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
expense-tracker-ui/src/: styles.scss
expense-tracker-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
expense-tracker-ui/src/app/interceptors/: api-interceptor.spec.ts  api-interceptor.ts
expense-tracker-ui/src/app/interfaces/: expense-category.ts  expense-summary.ts  expense.ts
expense-tracker-ui/src/app/models/: expense-model.ts
expense-tracker-ui/src/app/services/: expense-service.ts  (+1 more)
(+21 files in other folders)
