spring.application.name=tracker

# Ensure SQL initialization scripts like data.sql run even on Postgres (non-embedded DB)
spring.sql.init.mode=always
# Make sure JPA/Hibernate schema is ready before running data.sql
spring.jpa.defer-datasource-initialization=true


